APP_NAME=MYDAIRY
APP_ENV=production
# APP_ENV=local
APP_KEY=base64:WiKUtA/ewIDu9vmP2ss2kSS9pkV83VEihqggN6FpCXI=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=https://mydairy.digital

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug


DEFAULT_TIMEZONE = 'Asia/Kolkata'
PER_PAGE_RECORDS=10

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=newdairy
# DB_USERNAME=root
# DB_PASSWORD=


#  php artisan serve --host=192.168.29.145

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u756661258_mydairyde
DB_USERNAME=u756661258_mydairyde
DB_PASSWORD='Aks@mydairy987'



SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=reverb
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

PASSPORT_PERSONAL_ACCESS_CLIENT_ID="9bc77167-b614-4ee7-bcc1-039ef9d8d1bc"
PASSPORT_PERSONAL_ACCESS_CLIENT_SECRET="X2jXhOngbzyhbuSPMURH5Q5Y3xP6fOutgr7UoQ9l"
AUTH_PASSWORD_RESET_TOKEN_TABLE="password_reset"

REVERB_APP_ID=369625
REVERB_APP_KEY=4yndgi1pnaqodi0zh7w6
REVERB_APP_SECRET=wk60xqasvfh4gzprsxqj
REVERB_HOST="localhost"
REVERB_PORT=8081
REVERB_SCHEME=http
REVERB_SERVER_PORT=8081 # 8080
REVERB_SERVER_HOST="127.0.0.1"

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FCM_GOOGLE_APPLICATION_CREDENTIALS='firebase-auth.json'
